@import url('https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');




#content {
    max-width: 1600px;
    /*background-color: brown;*/
    margin: 0 auto;
}
.card-img, .mountains {
    width: 100%;
    border: 10px solid #d9c2a3;
    
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform  .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
main section img {
    box-sizing: border-box;
}
   
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.icon {
    width: 60px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 85px;
}
nav {
    display: flex;
    justify-content: space-around;
}
/* Aligning the text */
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

body {
    background-color: #fcfbfb;
    font-family: Roboto;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

/* Assigning the background color */
body {
    background-color: #fcfbfb; 
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
    
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.book, .join {
    background-color: #d9c2a3;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #fcfbfb;
    color: #d9c2a3;  
}
#background {
    background-color: #d9c2a4; 
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364; 
    padding: 35px;
}
footer {
    background-color: #6f7364;
    color:#d9c2a4;
    font-family: Roboto;
    padding: 25px 50px;
    margin: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Changing color property */

.home-title {
    font-family: 'Averia Gruesa Libre';
    color:#d9c2a3;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    font-family: 'Averia Gruesa Libre';
    /*background-color: #fcfbfb;*/
    color:#fcfbfb;
}
.msg h2 {
    font-family: 'Averia Gruesa Libre';
    color:#fcfbfb; /*good*/
}
.msg p {
    font-family: Roboto;
    background-color: #6f7364;
    color:#fcfbfb; /*good*/
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    background-color: #6f7364;
    color:#d9c2a3;
    text-decoration: none;
    font-family: Roboto;
}
footer a:hover {
    color:#fcfbfb;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    


